{
    "compilerOptions": {
        "target": "es5",
        "moduleResolution": "node",
        "jsx": "react",
        "jsxFactory": "h",
        "lib": ["es2017", "dom"],

        "outDir": "./dist/",
        "declaration": true
    },
    "files": []
}
